meta {
  name: login
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/v1/auth/login
  body: json
  auth: inherit
}

headers {
  Accept: Accept: application/vnd.api+json
}

body:json {
  {
      "email": "admin@danceeval.com",
      "password": "password"
  }
}

script:post-response {
  const body = res.getBody();
  
  if (body.data && body.data.attributes && body.data.attributes.access_token) {
      const token = body.data.attributes.access_token;
      bru.setEnvVar("token", token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
