meta {
  name: refresh
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/api/v1/auth/refresh
  body: json
  auth: inherit
}

headers {
  Accept: Accept: application/vnd.api+json
  Cookie: refresh_token=4%7CvI7IIpYa35eG0IPsUexJyQeAl7qj5Lenmy7S6IBR
}

script:post-response {
  const body = res.getBody();
  
  if (body.data && body.data.attributes && body.data.attributes.access_token) {
      const token = body.data.attributes.access_token;
      bru.setEnvVar("token", token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
