meta {
  name: PATCH role
  type: http
  seq: 3
}

patch {
  url: http://localhost:8000/api/v1/roles/019c3449-a8bb-71a1-959b-626b36a82462
  body: json
  auth: inherit
}

headers {
  Accept: application/vnd.api+json
  Content-Type: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "de_core_roles",
      "id": "019c3449-a8bb-71a1-959b-626b36a82462",
      "attributes": {
        "label": "Hlavní Správce Soutěží"
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
